<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larangan Perizinan Keluar Pasar Bagi Anak Asrama: Apa Dampaknya?</title>
</head>
<body>
    <style>
        .kotak {
            width: 700px;
            margin-left: 400px;
            text-indent: 45px;
            margin-top: 0px;
            table-layout: fixed;
            
        }
        h1{
            text-align: center;
            margin-left: -37px;
        }
        h4 {
            text-align: center;
            margin-left: -40px;
            margin-top: 20px;
            font-size: small;
        }
        h1,h4 {
            color: #000000;
            font-size: 4.em ;
        }
        p{
            line-height: 2;
            margin-left: 0px;
            text-align: justify;
        }
        img {
            border-radius: 10px;
        }

        
    </style>

    <div class="kotak">
        
        <h1 style="margin-top: 17px;">Larangan Perizinan Keluar Pasar Bagi Anak Asrama: Apa Dampaknya?</h1>
        <p style="text-align: center; margin-left: 0px;">wahiders.id -
            7 Desember 2023</p>
        <img src="Gambar WhatsApp 2023-12-07 pukul 10.00.45_19c4d259.jpg" style="width: 700px; margin-left: 0px;" >

        <p style="text-align: center; margin-top: 17px; margin-left: -45px; font-style: italic; font-weight: bold;">Oleh : Ihsan Al-Atsary</p>

        <p>Sekolah Islam Athirah Bone sudah tidak lagi membolehkan siswanya untuk keluar ke Pasar Panyula. Sebuah Pasar Tradisional yang berlokasi kurang lebih 500 meter dari Sekolah Islam Athirah Bone. Dulunya, pasar ini kerap kali menjadi objek refreshing siswa pada tiap akhir pekan. Namun, karena tindakan beberapa oknum maka perizinan keluar pasar pun dicabut.
        </p>
        <p>Perizinan keluar pasar dicabut oleh pihak sekolah dikarenakan kasus pencurian yang terjadi dibeberapa toko yang ada di pasar. Pelaku diketahui berasal dari Sekolah Islam Athirah dikarenakan tertangkap CCTV toko. Masalahnya, kasus pencurian terjadi bukan hanya sekali namun telah terjadi dua kali.
        </p>
        <p>Banyak siswa merasa keberatan dengan keputusan yang ditetapkan oleh sekolah. Namun apa daya, kita tidak bisa mengubah keputusan itu. Memanglah wajar di sekolah berasrama ketika satu orang atau beberapa oknum berbuat salah, maka semua siswa kena imbasnya. Tapi sekiranya, hal-hal yang menjadi kebutuhan penting bagi siswa lain harus fleksibel.
            Hal ini membuat kebanyakan siswa cenderung menghabiskan waktu akhir pekan dengan hanya tidur di asrama ditambah lagi dengan adanya “Apresiasi Asrama”. Apresiasi asrama adalah sebuah bentuk pengapresiasian pihak asrama kepada siswa dengan memberikan kesempatan menggunakan gawai selama dua jam dan waktu keluar bersama keluarga pun ditambah dua jam. Namun, tentu untuk mendapat apresiasi itu diperlukan sebuah perjuangan dengan syarat memenuhi kriteria-kriteria yang telah ditetapkan.
            </p>
        <p>Hal tersebut membuat para siswa mejadi ketergantungan pada media internet dan teknologi yang mampu menghilangkan kemampuan sosial seperti kemampuan berkomunikasi, kemampuan untuk mengatasi konflik sosial, bahkan mengurangi kemampuan berempati kepada orang lain. Secara psikologis, bahwa untuk mengatasi dampak dari teknologi salah satunya dengan berinteraksi dengan lingkungan. Tapi yang menjadi masalah, kalau hanya keluar dari asrama, lingkungan yang dijumpai selalu sama yakni, dapur, lapangan, masjid, dan sekolah.
        </p>
        <p>Disini muncul sebuah pertnyaan, apa sebenarnya yang bermasalah?. Permasalahan diatas sebenarnya terjadi karena Sumber Daya Manusia (SDM) yang bermasalah. Maka dari itu, Sumber Daya Manusia itulah yang harus diperbaiki. Kasihan siswa-siswa yang tidak bermasalah ikut kena imbasnya sementara bukan mereka pelakunya. Jangan sistem yang diperketat sehingga siswa lain yang tidak bermasalah pun ikut tertekan. Hal yang dibutuhkan adalah perizinan keluar ke pasar sebagai salah satu cara mengurangi dampak tersebut sesuai dengan pernyataan diatas. Penulis menyarankan perizinan keluar asrama dikembalikan dengan menambahkannnya pada bentuk pengapresiasian asrama.</p>
    
</body>
</html>
