<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENERAPAN KARTU ATM BAGI SISWA SEKOLAH ISLAM ATHIRAH BONE</title>
</head>
<body>
    <style>
        .kotak {
            width: 700px;
            margin-left: 400px;
            text-indent: 45px;
            margin-top: 0px;
            table-layout: fixed;
            
        }
        h1{
            text-align: center;
            margin-left: -37px;
        }
        h4 {
            text-align: center;
            margin-left: -40px;
            margin-top: 20px;
            font-size: small;
        }
        h1,h4 {
            color: #000000;
            font-size: 4.em ;
        }
        p{
            line-height: 2;
            margin-left: 0px;
            text-align: justify;
        }
        img {
            border-radius: 10px;
        }

        
    </style>

    <div class="kotak">
        
        <h1 style="margin-top: 17px;">PENERAPAN KARTU ATM BAGI SISWA SEKOLAH ISLAM ATHIRAH BONE</h1>
        <p style="text-align: center; margin-left: 0px;">wahiders.id -
            7 Desember 2023</p>
        <img src="https://cdn.pixabay.com/photo/2016/10/18/15/13/ec-cash-1750490_640.jpg" style="width: 700px; margin-left: 0px;" >

        <p style="text-align: center; margin-top: 17px; margin-left: -45px; font-style: italic;">Oleh : Abdul Rahman 👌👌👌 Kelas XII Al Wahid</p>

        <p> Perkembangan ilmu pengetahuan dan teknologi sudah sangat masif. Hal tersebut sangat mempengaruhi keseharian manusia dan telah menjadi pilar utama dalam transformasi masyarakat modern. Teknologi terus mendorong inovasi yang mempengaruhi berbagai aspek dalam kehidupan manusia. Perkembangan teknologi juga telah mengubah cara kita bekerja maupun berinteraksi. Hal ini tercermin pada penggunaan kartu ATM (<i>Automated Teller Machine</i>).</p>
        <p>Sekolah Islam Athirah Bone telah menjalin kerja sama dengan salah satu pihak bank untuk membuat kartu ATM bagi seluruh siswa Sekolah Islam Athirah Bone. Kartu ATM tersebut digunakan oleh siswa ketika melakukan transaksi keuangan seperti belanja cemilan ataupun  di koperasi asrama sekolah islam athirah bone. Siswa yang ingin berbelanja di koperasi maka harus menggunakan Kartu ATM masing-masing.</p>
        <p>Transaksi keuangan yang dilakukan secara elektronik akan mengurangi ketergantungan pada transaksi uang tunai. Hal ini akan menciptakan efisiensi dalam pengolahan keuangan setiap siswa, terutama di lingkungan berasrama seperti sekolah islam athirah bone. Berikut dampak positif dari penerapan kartu ATM di Sekolah Islam Athirah Bone:</p>
        <p style="text-indent: 0px; margin-left: 40px;"> 1.	Memudahkan siswa melakukan transaksi, seperti penarikan uang tunai atau pembayaran secara elektronik. <br>
            2.	Memudahkan orang tua untuk mengirimkan uang saku kepada anaknya, tanpa bertemu secara langsung dan tanpa melalui wali kelas ataupun wali asrama. <br>
            3.	Memberikan keamanan secara finansial bagi siswa, karena siswa tidak lagi menyimpan uang tunai sendiri sehingga dapat mengurangi risiko kehilangan di sekolah dan di asrama.
            
            </p>
        <p> Hal tersebutlah yang mendasari Sekolah Islam Athirah Bone menerapkan kartu ATM di Sekolah Islam Athirah Bone. Karena ada banyak manfaat yang akan dirasakan oleh siswa Sekolah Islam Athirah Bone. Apalagi Sekolah Islam Athirah Bone merupakan sekolahyang berasrama dimana akses perbankan terbatas. Oleh karena itu, kebijakan yang dilakukan oleh Sekolah Islam Athirah Bone terkait penerapan kartu ATM bisa dibilang sangat baik. Maka harapannya siswa dapat merasakan dampak postif dalam mengelola keuangan mereka. Semoga kemudahan dan keamanan melalui kartu ATM ini dapat dimanfaatkan dengan baik oleh seluruh setiap siswa.</p>


    
</body>
</html>
